server.port=1111
spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

# below properties will automatically configure the service
# we can send the request like : http://localhost:9091/department-service/department/api/get/EC
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# we can also see the logs
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
